{
  "name": "nej-commonjs",
  "version": "0.4.0",
  "description": "NEJ 是网易开源的一体化前端框架，而 NEJ-CommonJS 是 NEJ 的 CommonJS 版本",
  "main": "base/global.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaola-fed/NEJ-CommonJS.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaola-fed/NEJ-CommonJS/issues"
  },
  "homepage": "https://github.com/kaola-fed/NEJ-CommonJS#readme",
  "devDependencies": {
    "nejc": "^1.2.0"
  }
}